<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seletores</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <ul>
        <li>
            <a href="seletores.html">Home</a>
        </li>
    </ul>

    <div id="seletor-irmaoadjacente">
        <h1>Adjacente</h1>
        <p>Adjacentee</p>
    </div>

    <div id="seletor-irmaogeral">
        <h1>Irmão geral</h1>
        <p>Irmão geral 2</p>
        <p>Irmão geral 3</p>
        <a>Irmão geral 3</a>
    </div>

    <div>
        Teste (Seletor geral)
    </div>
    <div class="seletor-classe">
        Teste
    </div>
    <div id="seletor-id">
        <h1>TESTE (id)</h1>
    </div>
    <p>
        Paragrafo <a href="seletores.html">clique aqui</a>
    </p>
</body>
</html>